{
    "cSpell.ignoreWords": [
        "Esquema",
        "Exportar",
        "Genero",
        "Opcional",
        "Programa",
        "Registro",
        "altura",
        "cadena",
        "caracteres",
        "debe",
        "entero",
        "esquemas",
        "estar",
        "exceder",
        "fecha",
        "formato",
        "genero",
        "género",
        "inserciones",
        "masa",
        "nacimiento",
        "nombre",
        "nuevas",
        "número",
        "obligatoria",
        "obligatorio",
        "positivo",
        "programa",
        "programas",
        "puede",
        "registro",
        "registros",
        "texto",
        "índice"
    ]
}